# school_management_JEE

./: .gitignore  README.md  pom.xml  school.db  school_managed.db
src/main/java/com/example/school/dao/: AttendanceDao.java  CourseDao.java  EnrollmentDao.java  GradeDao.java  RoleDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/example/school/dao/db/: DatabaseManager.java
src/main/java/com/example/school/dao/impl/: AttendanceDaoSqliteImpl.java  CourseDaoSqliteImpl.java  EnrollmentDaoSqliteImpl.java  GradeDaoSqliteImpl.java  RoleDaoSqliteImpl.java  StudentDaoSqliteImpl.java  TeacherDaoSqliteImpl.java  UserDaoSqliteImpl.java
src/main/java/com/example/school/model/: Attendance.java  Course.java  Enrollment.java  Grade.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/example/school/service/: AdminService.java  ServiceFactory.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/example/school/service/impl/: UserServiceImpl.java
src/main/java/com/example/school/util/: DataSeeder.java  PasswordUtil.java
src/main/java/com/example/school/web/controller/: AdminServlet.java  ClassesController.java  DashboardController.java  EleveController.java  LoginServlet.java  LogoutServlet.java  ProfController.java  StudentServlet.java  TeacherServlet.java  UserController.java
src/main/java/com/example/school/web/filter/: AuthFilter.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: header.jsp
src/main/webapp/WEB-INF/views/admin/: courses.jsp  profile.jsp  students.jsp  teachers.jsp  users.jsp
src/main/webapp/WEB-INF/views/layout/: student_sidebar.jsp  teacher_sidebar.jsp
src/main/webapp/WEB-INF/views/student/: courses.jsp  dashboard.jsp  profile.jsp
src/main/webapp/WEB-INF/views/teacher/: attendance_management.jsp  dashboard.jsp  grades_management.jsp  my_courses.jsp  profile.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  list.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/views/: hello-world.jsp
src/test/java/com/example/school/service/: AdminServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
